{
  "expo": {
    "name": "Hydro Manager",
    "slug": "hydro-manager",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "hydromanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "hydromanager",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.real_solutions_ph.hydromanager"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false,
        "root": "./src/app"
      },
      "eas": {
        "projectId": "a5a28829-fa04-43f8-826a-c9af5b46e876"
      }
    },
    "owner": "real_solutions_ph"
  }
}
